# # Database Configuration
# DB_SERVER=DESKTOP-LQDEBH0
# DB_DATABASE=TF_genie
# DB_USER=sa
# DB_PASSWORD=apple123


# Database Configuration
DB_SERVER=203.101.44.46
DB_DATABASE=universal
DB_USER=shahul
DB_PASSWORD=Apple123!@#

DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

AZURE_DOC_ENDPOINT=https://hamee-mdse3urv-swedencentral.cognitiveservices.azure.com/
AZURE_DOC_KEY=9itrr1DZhl8msKpP1PczEofehZfAc2xBI1mOu9LB2lUDn83RyuTgJQQJ99BHACfhMk5XJ3w3AAAAACOGKXw5


AZURE_OPENAI_ENDPOINT=https://rishiaieng.openai.azure.com
AZURE_OPENAI_API_KEY=4kHYSDqxS2HuvwdKstMtMzCv6nZ8L3y2RP6nUNcrT36F5c5x8NgNJQQJ99BKACYeBjFXJ3w3AAABACOG1pdi
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o

OPENAI_API_KEY=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

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760  

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
# VITE_API_URL=http://localhost:3000/api
VITE_API_URL=http://127.0.0.1:8000/api/v1



MARINESIA_API_KEY=fctJUiIEiHmdbaEkTRIQCODCJ
MARINESIA_BASE_URL=https://api.marinesia.com/api/v1/vessel
