AZURE_DOC_ENDPOINT=https://nasrinmudhalalicerulean.cognitiveservices.azure.com/
AZURE_DOC_KEY=3ufj7So4EqgcfK57zzhKMiz44XX3CTUti7AxEMOVTVbbmqMJWqCnJQQJ99BLACYeBjFXJ3w3AAALACOGll4e
AZURE_OPENAI_ENDPOINT=https://azureopenaicerulean.openai.azure.com/
AZURE_OPENAI_KEY=DaIYhEodK9SR66TtExxZjwkoh7liIq5CZeOyJ23TsydlFtkOdhypJQQJ99BLACYeBjFXJ3w3AAABACOGxVJW
AZURE_DEPLOYMENT_NAME=gpt-4o
DB_SERVER=203.101.44.46
DB_DATABASE=universal
DB_USER=shahul
DB_PASSWORD=Apple123!@#
DB_PORT=1433
DB_ENCRYPT=no
DB_TRUST_SERVER_CERTIFICATE=yes